
# Recaptcha site key
VITE_APP_RECAPTCHA_SITE_KEY=6LdVP6MZAAAAAGTft2c-F5C6noAbU6uRwm_L65mk
VITE_APP_DEFAULT_API_ENDPOINT=/

#  VITE_MANAGER=shop.stage.momentsgo.cn/api/
#  VITE_SERVICE=shop.stage.momentsgo.cn/api/

 VITE_MANAGER=http://localhost:3000
 VITE_SERVICE=http://localhost:3000